<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="referer" content="no-referer" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<title>PinCMS 后台管理系统</title>
	<link rel="icon" href="/favicon.ico" />
	<style>
		html,
		body,
		#app {
			height: 100%;
		}

		* {
			margin: 0;
			padding: 0;
			font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
				"Microsoft YaHei", "微软雅黑", Arial, sans-serif;
		}

		.bg {
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			height: 100%;
			background-color: rgba(211, 211, 211, 0.5);
			z-index: 9999;
		}

		.boxLoading {
			width: 50px;
			height: 50px;
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;

			&:before {
				content: "";
				width: 50px;
				height: 5px;
				background: #000;
				opacity: 0.1;
				position: absolute;
				top: 59px;
				left: 0;
				border-radius: 50%;
				animation: shadow 0.5s linear infinite;
			}

			&:after {
				content: "";
				width: 50px;
				height: 50px;
				background: #1a6844;
				animation: animate 0.5s linear infinite;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 3px;
			}
		}

		@keyframes animate {
			17% {
				border-bottom-right-radius: 3px;
			}

			25% {
				transform: translateY(9px) rotate(22.5deg);
			}

			50% {
				transform: translateY(18px) scale(1, 0.9) rotate(45deg);
				border-bottom-right-radius: 40px;
			}

			75% {
				transform: translateY(9px) rotate(67.5deg);
			}

			100% {
				transform: translateY(0) rotate(90deg);
			}
		}

		@keyframes shadow {

			0%,
			100% {
				transform: scale(1, 1);
			}

			50% {
				transform: scale(1.2, 1);
			}
		}

		body,
		html {
			background: #ccc;
			overflow: hidden;
			height: 100%;
		}
	</style>

</head>

<body>
	<div id="app">
		<div class="bg">
			<div class="boxLoading"></div>
		</div>
	</div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>